
GOOGLE_CLIENT_ID=process.env.GOOGLE_CLIENT_ID 
GOOGLE_CLIENT_SECRET=process.env.GOOGLE_CLIENT_SECRET 
DB_NAME=process.env.DB_NAME
DB_HOST=process.env.DB_HOST
DB_PASSWORD=process.env.DB_PASSWORD
DB_PORT=process.env.DB_PORT
DATABASE_URL=process.env.DATABASE_URL
SECRET=process.env.SECRET